<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BankOfKurtovoKunare.Accounts.Account" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgACAAIAAEAAAABAABAAAAAQAA=</HashCode>
      <FileName>Accounts\Account.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankOfKurtovoKunare.Accounts.Deposit" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\Deposit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankOfKurtovoKunare.Accounts.Loan" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\Loan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfKurtovoKunare.Accounts.Mortgage" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Accounts\Mortgage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfKurtovoKunare.BankMain" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BankMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfKurtovoKunare.Custumers.Company" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custumers\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankOfKurtovoKunare.Custumers.Custumer" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custumers\Custumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BankOfKurtovoKunare.Custumers.Individual" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Custumers\Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BankOfKurtovoKunare.Interfaces.IAccount" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankOfKurtovoKunare.Interfaces.ICustumer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICustumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankOfKurtovoKunare.Interfaces.IDeposit" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IDeposit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BankOfKurtovoKunare.Interfaces.IWithdraw" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWithdraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>